{
  "name": "CampusMobile",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "insert-production-values-ci": "node scripts/replace_all.js production ci",
    "insert-production-values": "node scripts/replace_all.js production",
    "insert-staging-values": "node scripts/replace_all.js staging",
    "insert-placeholder-values": "node scripts/replace_all.js placeholder",
    "generate-docs": "./node_modules/.bin/jsdoc -c jsdoc.conf.json"
  },
  "dependencies": {
    "buffer": "5.0.6",
    "dateformat": "2.0.0",
    "html-entities": "1.2.1",
    "moment": "2.18.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-animatable": "1.1.1",
    "react-native-device-info": "0.10.2",
    "react-native-elevated-view": "0.0.3",
    "react-native-exception-handler": "1.0.1",
    "react-native-exit-app": "0.1.0",
    "react-native-fcm": "7.1.0",
    "react-native-google-analytics-bridge": "5.0.0",
    "react-native-google-api-availability-bridge": "1.1.4",
    "react-native-keychain": "1.2.0",
    "react-native-maps": "0.15.3",
    "react-native-permissions": "0.2.7",
    "react-native-popup-menu": "0.7.5",
    "react-native-router-flux": "3.39.1",
    "react-native-simple-toast": "0.0.7",
    "react-native-sortable-list": "0.0.17",
    "react-native-vector-icons": "4.2.0",
    "react-redux": "5.0.4",
    "react-timer-mixin": "0.13.3",
    "redux": "3.6.0",
    "redux-logger": "3.0.1",
    "redux-persist": "4.7.1",
    "redux-persist-migrate": "4.1.0",
    "redux-persist-transform-filter": "0.0.9",
    "redux-saga": "0.15.0",
    "redux-thunk": "2.2.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "babel-jest": "22.1.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-15.4": "1.0.5",
    "enzyme-to-json": "3.3.1",
    "eslint": "4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "ink-docstrap": "1.3.0",
    "jest": "22.1.4",
    "jsdoc": "3.4.3",
    "jsdoc-babel": "0.3.0",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/tests.setup.js"
    ]
  }
}
