{
  "name": "CampusMobile",
  "version": "6.8.0",
  "description": "React Native App for Campus",
  "keywords": [
    "react native",
    "mobile",
    "app",
    "ios",
    "android",
    "campus",
    "university",
    "education"
  ],
  "homepage": "https://github.com/UCSD/campus-mobile",
  "bugs": "https://github.com/UCSD/campus-mobile/issues",
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.5.1",
    "dateformat": "3.0.0",
    "html-entities": "1.2.1",
    "moment": "2.24.0",
    "node-forge": "0.8.5",
    "react": "16.8.6",
    "react-art": "16.8.6",
    "react-native": "0.60.0",
    "react-native-animatable": "1.3.2",
    "react-native-barcode-builder": "1.0.5",
    "react-native-circle-checkbox": "0.1.6",
    "react-native-circular-progress": "1.1.0",
    "react-native-datepicker": "1.7.2",
    "react-native-device-info": "2.2.2",
    "react-native-exception-handler": "2.10.8",
    "react-native-exit-app": "1.0.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-hyperlink": "0.0.14",
    "react-native-keychain": "3.1.3",
    "react-native-maps": "0.25.0",
    "react-native-popup-menu": "0.15.6",
    "react-native-restart": "0.0.12",
    "react-native-simple-toast": "0.1.1",
    "react-native-sortable-list": "0.0.23",
    "react-native-svg": "9.5.3",
    "react-native-system-setting": "1.7.2",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "3.11.1",
    "react-navigation-header-buttons": "3.0.1",
    "react-redux": "7.1.0",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-saga": "1.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/runtime": "7.5.4",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-flowtype": "3.11.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "flow-bin": "0.102.0",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "lint-staged": "9.2.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "App.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
